<!Doctyp html>
<html>

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <!-- Css perso -->
        <link rel="stylesheet" href="style.css">
    
        <!-- lien fa fa icon -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

     <!-- link font perso-->
    <link href="font/Supreme%2520LL/SupremeLL-Regular.otf" rel="stylesheet">
    <link href="font/Quicksand/static/Quicksand-Regular.ttf" rel="stylesheet">
    <!-- link font google-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}
</style>

    <title>Dévelopement
    </title>
</head>
    
<body>
    
       <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <!-- Brand -->
        <a class="navbar-brand" href="index.html"><h1 id=logonavbar>RM</h1></a>

  <!-- Links -->
  <ul class="navbar-nav">
     
     
    
   
    <li class="nav-item">
      <a class="nav-link" href="About.html">Qui je suis
        </a>
    </li>
        <li class="nav-item">
      <a class="nav-link" href="contact.html">Contacte
        </a>
    </li>

  </ul>
    
</nav>
    
   <div class="line"></div>
    

    <br>
    
    

    <!-- Grid row -->
    <div id="box_aa">


        
     <div class="col-12">
      <div id="box_a">
        
          <img id="image" src="developpement.jpg" alt="Développement" class="img-fluid">
          <h3 class="titre_g-banier">Développement</h3>
     
        <p></p>
      </div>
    </div>
  </div>
<!-- The four columns -->
   <ul>     
     
    
    <li>
      <a class="nav-link" href=".html">Morana studio
        </a>
    </li>
    <li >
      <a class="nav-link" href="jeux%2520html/Brick_Breaker.html">Casse brick 
        </a>
    </li>
        <li>
      <a class="nav-link" href="jeux%2520html/Snake.html">Snake
        </a>
    </li>
            <li>
      <a class="nav-link" href="jeux%2520html/Pong.html">Pong
        </a>
    </li>
            <li>
      <a class="nav-link" href="jeux%2520html/Tetrix/Tetrix.html">Tetrix
        </a>
    </li>

  </ul>
    

   



<br>
 <div class="small-line"></div>
 <!-- Footer -->
<footer class="page-footer font-small blue pt-4">
<div id=box_footer>
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">
 <div id="box_aa">
<div class="container">
    <div id="none">
       <div id="box_b"> 
  <div class="row">
      <div class="col-sm-6">
          <div id="padding-logo-footer">
          <h1 id=logonavbar>RM </h1>
              </div>
    </div>
     
      <!-- lien mention légale et condition d'achat -->
         <div class="col-sm-6">
      <div id="none">
       <ul class="no-bullets-footer">
         <ul class="list-unstyled">
             <li>Me suivre:</li>
              <li class="a-link">
            <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
          </li>
           <li>
          </li>
          <li class="hover-grey">
            <a href= "" ><i class="ifm" aria-hidden="true"><img class="ifm" src="logo_moranastudio.png"></i>
              </a>
          </li>
          <li class="a-link">
            <a href=""><i class="fa fa-instagram" aria-hidden="true"></i>
              </a>
          </li>
        </ul>
      </ul>
    </div>
    </div>
      
  </div>
</div>
    </div>
     </div>
    </div>
    <!-- Grid row -->
    <div class="row">
      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">
        <!-- Links -->
        <h5 class="text-uppercase"></h5>

        <ul class="list-unstyled">
          <li>
             <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
          <li>
            <a href="#!"></a>
          </li>
        </ul>
      </div>
    </div>
  </div>
<div class="footer-copyright text-center py-3"> <a href="https://github.com/mnamor"><i class="fa fa-github" aria-hidden="true"></i>
              </a>
  </div>
  <div class="footer-copyright text-center py-3">© 2023 Roman Malaplate, tout droit réservés.
  </div>
  </div>
</footer>
<!-- Footer -->
      
      <script>
// Get the modal
var modal = document.getElementById("myModal");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = '<img src="' + imagesrc + '" >';
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}
</script>

</body>
</html>